{
  "ConnectionStrings": {
    "Local": "Server=DESKTOP-CPC5LRV\\SQLEXPRESS;Database=eventplanner;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "tecknohomies@gmail.com",
    "DisplayName": "Teckno Homies",
    "Password": "amng xgna uvde leph",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "FrontendBaseUrl": "localhost:3000",
  "Jwt": {
    "Key": "6AD2EFDE-AB2C-4841-A05E-7045C855BA22",
    "Issuer": "https://localhost:7013",
    "Audience": "https://localhost:7013"
  }
}