{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=localhost;Database=eventplanner;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "BCC6603E-D7AF-491A-8458-7410D18D1F20",
    "Issuer": "https://localhost:7013",
    "Audience": "https://localhost:7013"
  }
}
